<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </ListView>

    <Button
        android:id="@+id/btnVerifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vérifier"

        app:layout_constraintBottom_toBottomOf="@id/listView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp"
        >

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>