<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calcule de l\'IMC</string>
    <string name="appr_ciation">Appréciation</string>
    <string name="calculer_l_imc">Calculer l\'IMC</string>
    <string name="d_terminez_votre_poids">Déterminez votre poids :</string>
    <string name="m_tre">Mètre</string>
    <string name="poids">Poids :</string>
    <string name="reset">Reset</string>
    <string name="r_sultat">Résultat:</string>
    <string name="str_test">Test</string>
    <string name="taille">Taille :</string>
    <string name="title_dashboard">tableau de bord</string>
    <string name="title_home">Accueil</string>
    <string name="title_notification">Notifications</string>
    <string name="vous_devez_cliquer_sur_le_bouton_calculer_l_imc_pour_obtenir_un_r_sultat">Vous devez cliquer sur le bouton « Calculer l\'IMC » pour obtenir un résultat.</string>
    <string name="centim_tre">Centimètre</string>
    <string name="d_terminez_votre_taille">Déterminez votre taille :</string>
</resources>